The Last Frontier
Emily Smith
HarperCollins
2383245337
0
59081960
Biography Fiction Drama
Echoes of the Past
Alex Clark
Macmillan Publishers
8797689681
0
26071886
Biography Drama Fantasy
Beneath the Stars
Chris Johnson
HarperCollins
9635773041
711973
48225814
Mystery Thriller Romance
Journey to the Unknown
Taylor Davis
Penguin Books
2864438668
0
13951279
Sci-Fi Adventure Horror
Shadows of Eternity
Chris Davis
Macmillan Publishers
8572197158
0
91093600
Fiction Fantasy Adventure
Beneath the Stars
Taylor Johnson
HarperCollins
7032516727
0
99011968
Horror Fiction Mystery
Shadows of Eternity
Emily Clark
Macmillan Publishers
7289269602
654632
32851905
Mystery Fiction Romance
Mystery of the Lost Island
Alex Brown
HarperCollins
7114896992
0
66796517
Adventure Mystery Drama
The Great Adventure
Chris Clark
Simon & Schuster
9951635604
903167
02311608
Fantasy Horror Fiction
Mystery of the Lost Island
Alex Brown
Simon & Schuster
6334833736
455524
28194460
Thriller Fiction Fantasy
